{
  "name": "Paw Story",
  "short_name": "Paw Story",
  "description": "동물 장기 암기게임",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#06172c",
  "orientation": "landscape",
  "icons": [
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
